{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "dev-only-insecure-key-change-me-min-32-chars"
  },
  "Bootstrap": {
    "Admin": {
      "Email": "admin@interview.hypex.site",
      "Password": "Admin123!",
      "Name": "Администратор"
    }
  }
}
